{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
<title>Stress management</title>
<link rel="stylesheet" href="{% static 'StressApp/assets/bootstrap/css/bootstrap.min.css'  %}">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="{% static 'StressApp/assets/font-awesome/css/font-awesome.min.css' %}">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="{% static 'StressApp/assets/jquery-pie-loader.css' %}" rel="stylesheet" type="text/css">

    <script src="{% static 'StressApp/assets/bootstrap/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'StressApp/assets/js/jquery.backstretch.min.js' %}"></script>

    <script src="{% static 'StressApp/assets/js/scripts.js'%}"></script>

        
   
            <script src="{% static 'StressApp/assets/js/placeholder.js' %}"></script>

  <style>
  body {
	background: url({% static 'StressApp/img/grain_wood_background_hd_picture_4_169627.jpg' %}) no-repeat center center fixed;
    background-size: cover;
	color:#fff;
  	background-color:#333;
}
  a:hover
  {
	  text-decoration:none;
  }
  #f
  {
	  background:rgba(0,0,0,0.6);
	  border-radius:10px;
	  width:100%;
	
  }
  #b
  {
	  background:rgba(51,51,51,0.4);
	  height:40px;
	  font-size:20px;
	  font-family:'Comic Sans MS', cursive;
	  font-weight:bold;
	  border-radius:10px;
	  color:#FFF;
	  border:none;
	   border:2px solid #000000;
		
  }
  
  button:hover
  {
	  background:#093;
  }
  
  
	#head
	{
		
		border:2px solid #000000;
		border-radius:5px;
		background:rgba(0,0,0,0.4);
	}
	#p1
	{
		font-family:"Comic Sans MS", cursive;
		font-size:24px;
		font-weight:bold;
	}
	#p2
	{
		font-family:"Comic Sans MS", cursive;
		font-size:16px;
		font-weight:;
	}
	#p3
	{
		font-family:'Comic Sans MS', cursive;
		font-size:24px;
		color:#FF0000;
		font-weight:bold;
	}
	#b:hover
	{
		background:rgba(153,51,0,1);
	}
  </style>
  
</head>

<body>

 <div class="container-fluid">
<div class="row">
<div  class="row-sm-1"> 
	
	 <div id="head"  ><center><a href="#"  style="font-size:40px;color:#FFF;margin-top:20px;font-family:'Comic Sans MS', cursive;"><strong>STRESSOMETER</strong></a></center></div></div></div></div>
     <br />
     <div class="container">
<div class="row">
<div  class="col-sm-12">
<div id="f" align="center" ><br />
<img src="{% static 'StressApp/img/the-logo.gif' %}"  class="img-rounded" />
<p id="p1">
XAVIERS INSTITUTE OF COMPUTER APPLICATION 
</p><br />
<p id="p2">
<ul style="font-family:'Comic Sans MS', cursive;font-size:16px"><li>Stress can be difficult to understand.</li><li>The emotional chaos it causes can make our daily lives miserable.</li><li>It can also decrease our physical health, sometimes drastically.</li><li>Strangely, we are not always aware that we are under stress .</li><li>The habits attitudes, and signs that can alert us to problems may be hard to recognize because they have become so familiar.</li></ul>
</p><br />
<p id="p3">
Find your stress level right now by completing this test.
</p>
</div></div></div><br />
<a href="/test"><center><input type="button" id="b" class="btn " value="START TEST"></center></a>
<br /><br />
</body>
</html>
